{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "golf-incentives.gl.joinmc.link",
          "assigned_srv": "golf-incentives.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2c9cb930-8d24-4764-adc4-4e4dfb2346d4",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18640,
          "port_start": 18639,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T07:35:17.249393Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "61948e8d-aa49-4bef-afee-f39ff30c5c59",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3e54135c-dd1b-4238-8d1b-fec059011439",
          "agent_name": "from-key-2db2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
