{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "says-stopping.gl.joinmc.link",
          "assigned_srv": "says-stopping.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21226910-1a3d-4ae2-a551-1564759e4c35",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16917,
          "port_start": 16916,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-23T02:28:58.841355Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "43565b9f-bf1d-4412-be76-33fa41938d77",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "942ad1e1-dcc8-437b-a353-f3768f28cbf5",
          "agent_name": "from-key-ffba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
